<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bellari</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">bellari</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about" class="abo" onclick="playAudio()">About</a></li>
          <!-- <li><a href="index.html#services">Services</a></li> -->
          <li><a href="index.html#portfolio">Members</a></li>
          <li><a href="index.html#recent-posts">Recent posts</a></li>
          <!-- <li><a href="index.html#pricing">Pricing</a></li> -->
          <!-- <li><a href="index.html#team">Team</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
             <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul> 
          </li> -->
          <!-- <li><a href="index.html#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background col-lg-4 col-md-6">

      <img src="assets\img\hero-bg.jpg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to Our Website</h2>
            <p data-aos="fade-up" data-aos-delay="200">
              "Welcome to Team Bellari – where passion meets purpose, and together, we achieve greatness!"</p>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    
    
    <!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
                  <audio id="section-audio" src="assets\audio\planning.mp3" preload="auto"></audio>
                  <h2> We're Just Here for Fun</h2>
                  <p class="text-center mb-4 justify-text">Welcome to Team Bellari – a spirited group of childhood friends who united with no goals,no plans,and absolutely no clue how it all began!.<br>Whatever we’re proud to call ourselves decent pilleer!</p>
            <a href="index.html#about" onclick="" class="read-more" id="read"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Born Without a Goal</h3>
                  <p>A team of childhood friends united by pure randomness and zero planning</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>Purpose of Existence</h3>
                  <p>Just here for the rasam – fun, laughter, and absolutely no pressure.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command"></i>
                  <h3>Activities We Excel At</h3>
                  <p>From pezhappu sessions to football and perfecting laziness, we do it all with style!</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Achievements and Aspirations</h3>
                  <p>Zero achievements, no regrets, and no big plans – just living life as decent pilleer!</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hardworking</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="999" data-purecounter-duration="1" class="purecounter"></span>
              <p>Goals</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
              <p>Achievements</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p>Team Spirit</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
   


      </div>

    </section><!-- /Features Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Members</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <!-- <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li> -->
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets\img\members\img1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pranav P</h4>
                <p>Sreekuttan</p>
                <a href="assets\img\members\img1.jpg" title="Pranav" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets\img\members\img2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nandan</h4>
                <p>Mathan</p>
                <a href="assets\img\members\img2.jpg" title="Nandan" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets\img\members\img3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pranav K</h4>
                <p>Thalla</p>
                <a href="assets\img\members\img3.jpg" title="Pranav" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets\img\members\img4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hari</h4>
                <p>Chirikudukka</p>
                <a href="assets\img\members\img4.jpg" title="Hari" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets\img\members\img5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rahul</h4>
                <p>The 'I''E''D'</p>
                <a href="assets\img\members\img5.jpg" title="Rahul" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets\img\members\img6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Midhun</h4>
                <p>Memeshan</p>
                <a href="assets\img\members\img6.jpg" title="Midhun" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets\img\members\img7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Amalraj</h4>
                <p>I'm itself</p>
                <a href="assets\img\members\img7.jpg" title="Amal" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets\img\members\img8.png" class="img-fluid" id="hover-image" alt="">
              <audio id="hover-audio" src="assets\audio\vijay.mp3"></audio>
              <div class="portfolio-info">
                <h4>Vimaldev</h4>
                <p>Vava</p>
                <a href="assets\img\members\img8.png" title="Vimal" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets\img\members\img9.jpg" class="img-fluid" id="img-fluid1" alt="">
              <audio id="pulsar" src="assets\audio\pulsar.wav"></audio>
              <div class="portfolio-info">
                <h4>Sivaprasad</h4>
                <p>Pulsar Shambu</p>
                <a href="assets\img\members\img8.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets\img\members\img10.jpg" class="img-fluid" id="img-fluid1" alt="">
              <div class="portfolio-info">
                <h4>Gouridas</h4>
                <p>Edi Gouri</p>
                <a href="assets\img\members\img8.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets\img\members\img11.jpg" class="img-fluid" id="img-fluid1" alt="">
              <div class="portfolio-info">
                <h4>Sujeesh</h4>
                <p>Suji</p>
                <a href="assets\img\members\img8.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets\img\members\img12.jpg" class="img-fluid" id="img-fluid1" alt="">
              <div class="portfolio-info">
                <h4>Abhijith</h4>
                <p>Abhi</p>
                <a href="assets\img\members\img8.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->
            
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  


    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Posts</h2>
        <!-- <audio id="motivation" src="assets\audio\motivation.mp3" preload="auto"></audio> -->
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row row1">
          <div class="column column1">
          <a href="https://www.instagram.com/p/DDmZXTsSLsj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <img src="assets\img\posts\insta1.jpg"></a> 
            <!-- <div class="column1"> -->
            <a href="https://www.instagram.com/reel/DDOfh7dSfJ_/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">  <video src="assets/img/posts/insta2.mp4" controls autoplay muted loop></video></a>
            <!-- </div>             -->
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta7.jpg"></a>
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta13.jpg"></a>
          
          </div>
          <div class="column column1">
           <a href="https://www.instagram.com/p/DBfohuMywUr/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <img src="assets\img\posts\insta3.jpg"> </a>
           <a href="https://www.instagram.com/p/DBOntQ0StBm/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <img src="assets\img\posts\insta4.jpg"></a>
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta8.jpg"></a>
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta14.jpg"></a>
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta19.jpg"></a>
           <a href="https://www.instagram.com/reel/DDOfh7dSfJ_/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">  <video src="assets/img/posts/insta14.mp4" controls autoplay muted loop></video></a>

          </div>
          <div class="column column1">
           <a href="https://www.instagram.com/p/DAFpBNMT5vA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <img src="assets\img\posts\insta5.jpg"></a>
           <a href="https://www.instagram.com/p/DACr68DhDGt/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta6.jpg"></a> 
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta9.jpg"></a>
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta15.jpg"></a>
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta20.jpg"></a>
           <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta17.jpg"></a>
           
          </div>
          <div class="column column1">
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta10.jpg"></a>
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta11.jpg"></a>
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta12.jpg"></a>
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta16.jpg"></a>
            <a href="https://www.instagram.com/p/C__dpZgzYqC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="assets\img\posts\insta21.jpg"></a>
  
          </div>
        </div>

      </div>

    </section><!-- /Recent Posts Section -->

    <!-- Contact Section -->
    

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">BELLARI</span>
          </a>
          <p>"Alone we can do so little, together we can do so much."<br> – Helen Keller</p>
          

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="sitename">Append</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Amalraj K</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
